# servicestestervices

./: README.md  pom.xml
src/main/java/com/bighalf/customers/service/: CustomLoggingFilter.java  MyApplication.java
src/main/java/com/bighalf/service/datasquare/common/: Body.java  Header.java  Request.java  Response.java
src/main/java/com/bighalf/service/datasquare/controller/: DataSquareController.java  GithubController.java
src/main/java/com/bighalf/service/datasquare/controller/impl/: DataSquareControllerImpl.java
src/main/java/com/bighalf/service/datasquare/domain/: DataSquare.java  DatasquareTypes.java  User.java
src/main/java/com/bighalf/service/datasquare/util/: Constants.java  Log4jLoder.java  PropertiesLoader.java  PropertyManager.java
src/main/java/com/bighalf/service/servlets/: ConfigurationLoaderServlet.java
src/main/java/com/bighalf/spark/helpers/: DatasquaresUtil.java
src/main/resources/: cassandra.properties  config.properties  log4j.properties  project.properties
src/main/webapp/WEB-INF/: web.xml
