#CASSANDRA CONNECTION DETAILS
cassandra.port=9042
cassandra.keyspace=bighalf
#cassandra.nodes=ec2-54-84-124-153.compute-1.amazonaws.com,ec2-52-91-192-195.compute-1.amazonaws.com,ec2-54-84-194-24.compute-1.amazonaws.com
#spark.master=spark://ec2-54-84-124-153.compute-1.amazonaws.com:7077
spark.master=local
spark.jdbc.url=jdbc:hive2://ec2-52-91-64-254.compute-1.amazonaws.com:10000/bighalf
cassandra.nodes=localhost
table.jira.rawdata=ira_rawdata_new
